{
  "name": "grpc-gateway-example",
  "version": "1.0.0",
  "description": "Example use of gRPC-Gateway from browser",
  "scripts": {
    "test": "gulp"
  },
  "author": "",
  "license": "SEE LICENSE",
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "gulp-cli": "^3.0.0"
  }
}
